* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dFlex, .main_content .item .cta_group .btn, .main_content .item .mensaje, .main_content .item, .main_content, nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px 50px 50px;
  background-color: #272b34;
}

nav {
  justify-content: space-between;
  width: 100%;
  color: white;
}
nav .logo {
  font-size: 30px;
  text-transform: uppercase;
}
nav .seach {
  color: rgba(255, 255, 255, 0.7);
}
nav .seach .fa {
  cursor: pointer;
}
nav .seach .fa + .fa {
  margin-left: 15px;
}

.main_content {
  position: relative;
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 50px;
  color: rgb(52, 61, 73);
}
.main_content h1 {
  text-transform: uppercase;
  font-size: 5vw;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%);
  color: rgba #2d343e, 0.9;
}
.main_content .item {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  position: relative;
  z-index: 2;
}
.main_content .item + .item {
  align-items: center;
}
.main_content .item .shadow {
  position: relative;
}
.main_content .item .shadow img {
  width: 30vw;
}
.main_content .item .shadow :after {
  content: "";
  width: 50%;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  bottom: 25px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}
.main_content .item .shadow :before {
  content: "";
  width: 50%;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 7vw;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}
.main_content .item .mensaje {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 5vw;
  color: white;
}
.main_content .item .mensaje h2 {
  font-size: 50px;
}
.main_content .item .mensaje p {
  font-size: 20px;
  margin-top: 5px;
}
.main_content .item .mensaje .price {
  color: #fe8033;
  font-size: 30px;
  margin-top: 25px;
}
.main_content .item .mensaje .price span {
  font-size: 20px;
  display: inline-block;
  vertical-align: top;
}
.main_content .item .cta_group {
  width: 100%;
  padding-left: 5vw;
  display: flex;
  justify-content: flex-start;
  margin-top: 35px;
}
.main_content .item .cta_group .btn {
  width: 150px;
  height: 50px;
  border-radius: 50px;
  border: ipx solid white;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  position: relative;
  transition: color 0.3 cubic-bezier(0.77, 0, 0.175, 1);
  overflow: hidden;
}
.main_content .item .cta_group .btn + .btn {
  margin-left: 15px;
}
.main_content .item .cta_group .btn:after {
  content: "";
  width: 0;
  height: 100%;
  background-color: #fe8033;
  position: absolute;
  right: 0;
  top: 0;
  transition: width 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  z-index: -1;
}
.main_content .item .cta_group .btn.active {
  background-color: #fe8033;
  color: #fff;
  border: none;
}
.main_content .item .cta_group .btn.hover {
  background-color: white;
  border: none;
}
.main_content .item .cta_group .btn.hover:after {
  width: 100%;
  left: 0;
}/*# sourceMappingURL=home.css.map */